JWT_SECRET="thisissecretkey"

MONGODB_URI="mongodb+srv://rsdeepakg:deepak123@cluster0.1ecnf6y.mongodb.net/?appName=Cluster0"

IMAGEKIT_PRIVATE_KEY="private_9Gya/ImPkgYebmq1hEdo862BQ9E="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/deepakkandpal"
IMAGEKIT_PUBLIC_KEY="public_dummy_key_for_local"

GEMINI_API_KEY="AIzaSyCbvgRFeAJGTbR6wDDx-lbEFboh92di8Ww"

GEMINI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

GEMINI_MODEL="gemini-flash-latest"
